@import '~antd/lib/style/themes/default.less';

.ant-table-scroll {
  .ant-table-body {
    overflow-x: auto !important;
  }
}
.highlight-tab {
  filter: drop-shadow(7px 7px 7px rgba(0, 0, 0, 0.8));
}

.timesheet-viewer {
  .ant-collapse-header {
    display: flex;
    justify-content: space-between;
  }
}

.mr-10 {
  margin-right: 10px;
}

th.column-sum,
td.column-sum {
  background-color: #eee !important;
  font-weight: bold;
}

.timesheet-list {
  .ant-list-item {
    padding: 5px 10px;
    &:hover {
      cursor: pointer;
      background: #e8e8e8;
    }
    &.active {
      background: #d9d9d9;
    }
  }
}

.pagination {
  margin-bottom: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.timesheet-viewer {
  &.ant-page-header {
    height: 100%;
    display: flex;
    flex-direction: column;

    // .ant-page-header-content-view {
    //   .content {
    //     .main {
    //       display: flex;
    //     }
    //   }
    // }

    .ant-page-header-footer {
      flex: 1;
      .ant-tabs {
        display: flex;
        height: 100%;
        flex-direction: column;
        .ant-tabs-content {
          flex: 1;
        }
      }
    }
  }

  .hour-entries-table {
    .ant-table-body {
      margin: 0 !important;
    }
  }

  .timesheet-timeline {
    margin-top: 25px;
    &:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: unset;
    }

    .ant-descriptions-row > td {
      padding-bottom: unset;
    }
  }
}

.ant-typography.danger {
  code {
    background: #f5222d;
    color: white;
  }
}


