# accounts

./: .editorconfig  .gitignore  Accounts.sln  Readme.md  azure-pipelines-qa.yml  azure-pipelines.yml
PQ/: PQ.csproj  PQModule.cs
PQ/Extensions/: DateTimeExtensions.cs
PQ/Pagination/: ConditionalExpressionSpecification.cs  Filter.cs  NamedQueryParameter.cs  Page.cs  QueryBuilder.cs  QueryBuilderFactory.cs  Sort.cs  Sorts.cs
src/Accounts.Application/: AccountSettings.cs  Accounts.Application.csproj  AccountsAppServiceBase.cs  AccountsApplicationModule.cs  AppConsts.cs  OAuth2ClientExtensions.cs
src/Accounts.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Accounts.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Accounts.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs  PagedCompanyResultRequestDto.cs
src/Accounts.Application/Companies/Dto/: CompanyDto.cs  CompanySearchParameters.cs
src/Accounts.Application/Configs/: ConfigAppService.cs  ConfigTypeAppService.cs  IConfigAppService.cs  IConfigTypeAppService.cs
src/Accounts.Application/Configs/Dto/: ConfigDto.cs  ConfigSearchParameters.cs  ConfigTypeDto.cs
src/Accounts.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Accounts.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Accounts.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Accounts.Application/Consultants/: ConsultantAppService.cs  IConsultantAppService.cs
src/Accounts.Application/CustomValidator/: CustomValidator.cs
src/Accounts.Application/EndClients/: EndClientAppService.cs  IEndClientAppService.cs
src/Accounts.Application/Expenses/: ExpenseAppService.cs  ExpenseTypeAppService.cs  ExpenseTypeSearhParameters.cs  ExpenseTypeService.cs  ExpensesTypeService.cs  IExpenseAppService.cs  IExpenseTypeService.cs  IExpensesTypeService.cs
src/Accounts.Application/HourLogEntries/: HourLogEntryAppService.cs  IHourLogEntryAppService.cs
src/Accounts.Application/Intuit/: ConvertCompanyToCustomer.cs  IIntuitAppService.cs  IntuitAppservice.cs
src/Accounts.Application/Invoicing/: AgeingReport.cs  IInvoiceAppService.cs  InvoiceAppService.cs
src/Accounts.Application/InvoicingCycle/: InvoiceCycleAppService.cs  InvoiceCycleDto.cs
src/Accounts.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Accounts.Application/PaymentMethods/: PaymentMethodAppService.cs  PaymentMethodDto.cs
src/Accounts.Application/Projects/: AttachmentDto.cs  IProjectAppService.cs  ProjectAppService.cs  ProjectQueryParameters.cs
src/Accounts.Application/Properties/: AssemblyInfo.cs
src/Accounts.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Accounts.Application/Terms/: TermAppService.cs  TermDto.cs
src/Accounts.Application/Timesheets/: CreateTimesheetInputDto.cs  ITimesheetAppService.cs  TimesheetAppService.cs
src/Accounts.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Accounts.EntityFrameworkCore/: Accounts.EntityFrameworkCore.csproj
src/Accounts.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AccountsDbContext.cs  AccountsDbContextConfigurer.cs  AccountsDbContextFactory.cs  AccountsEntityFrameworkModule.cs
src/Accounts.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191001013538_Consultant.Designer.cs  20191001013538_Consultant.cs  20191001020744_Project_Company.Designer.cs  20191001020744_Project_Company.cs  20191001021033_HourLogEntry.Designer.cs  20191001021033_HourLogEntry.cs  20191001021242_Timesheet.Designer.cs  20191001021242_Timesheet.cs  20191001021812_Timesheets.Designer.cs  20191001021812_Timesheets.cs  (+119 more)
src/Accounts.Models/: Accounts.Data.csproj  Enum.cs
src/Accounts.Models/Dto/: MonthlySummary.cs
src/Accounts.Models/Models/: Attachment.cs  CodeBaseEntity.cs  Company.cs  Config.cs  ConfigType.cs  Consultant.cs  EndClient.cs  Expense.cs  ExpenseType.cs  Expenses.cs  ExpensesType.cs  Fieldglass.cs  HourLogEntry.cs  IntuitWebhookLog.cs  Invoice.cs  InvoiceCycle.cs  LineItem.cs  Note.cs  PaymentMethod.cs  Project.cs  Term.cs  Timesheet.cs  TimesheetPeriod.cs  TimesheetStatus.cs  User.cs
src/Accounts.Web.Host/: Accounts.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  web.config
src/Accounts.Web.Host/ClientApp/: .env  .env.production  README.md  craco.config.js  package-lock.json  package.json
src/Accounts.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Accounts.Web.Host/Properties/: launchSettings.json
src/Accounts.Web.Host/Startup/: AccountsWebHostModule.cs  AuthConfigurer.cs  FacebookModels.cs  GoogleAuthProvider.cs  Program.cs  Startup.cs
(+319 files in other folders)
