@statCardRadius: 10px;
@statCardColor: #fff;

// Data Header
.companyName {
    font-size: 1.5rem;
    font-weight: 700;
}

.consultantName {
    font-size: 1rem;
    font-weight: 500;
}

.dates {
    font-size: 0.8rem;
    font-weight: 700;
}

// Data Cards
.statCard {
    border-radius: @statCardRadius;
    color: @statCardColor;
}

.hoursCard {
    background: #2680eb !important;
}

.amountCard {
    background: #1c3faa !important;
}

.hoursCard p,
.amountCard p {
    font-size: 1.1rem;
}
.hoursCard span,
.amountCard span {
    font-size: 1.8rem;
}

